SECRET = "secret"
NEXTAUTH_SECRET = "secret"
NEXTAUTH_URL = "http://localhost:3000"
DATABASE_URL = "postgres://postgres:postgrespw@localhost:49153"
GOOGLE_CLIENT_ID = "google_client_id"
GOOGLE_CLIENT_SECRET = "google_client_secret"